# SpringPostgresStarterProject

./: .gitignore  pom.xml
src/main/java/be/weve/jpatest/: App.java  Main.java
src/main/java/be/weve/jpatest/business/: BaseEntity.java  Person.java
src/main/java/be/weve/jpatest/config/: AppConfig.java
src/main/java/be/weve/jpatest/repository/: PersonRepository.java
src/main/java/be/weve/jpatest/service/manager/: PersonManager.java
